<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Fable.ReactNative.Navigation</PackageId>
    <Version>0.0.2-alpha</Version>
    <PackageTags>Fable;react-native;@react-natvigation/native;Fsharp;FSharp Fable ReactNative;</PackageTags>
    <Description>Fable bindings for @react-navigation/native</Description>
    <PackageProjectUrl>https://github.com/martinmoec/Fable.ReactNative.Navigation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/martinmoec/Fable.ReactNative.Navigation</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fable.ReactNative.Navigation.fs" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="@react-navigation/native" Version="&gt;= 5.0.8" />
      <NpmPackage Name="@react-navigation/stack" Version="&gt;= 5.1.0" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.React" Version="5.3.6" />
    <PackageReference Include="Fable.React.Native" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
</Project>